<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
        }

        nav {
            background-color: rgb(136, 136, 137);
            padding: 3px;
            box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.135);
        }

        nav>a {
            text-decoration: none;
            background-color: lightgray;
            margin: 20px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article>aside {
            background-color: rgba(102, 102, 102, 0.484);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
    </style>


</head>

<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sequi unde dolores perferendis,
                        accusantium consequatur quo atque recusandae possimus eveniet eligendi nihil quisquam esse ipsa.
                        Aperiam saepe illum ab excepturi!</p>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Nucelmo Meia</p>
    </footer>
</body>

</html>