<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @font-face {
            font-family: 'xande';
            src: url(Xandercode.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kode+Mono:wght@400..700&family=Nabla&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Nabla&display=swap');

        body {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: xande;

        }
    </style>
</head>

<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maxime minima alias quo deleniti inventore
        perferendis molestias quae architecto repellat reprehenderit vitae, qui, nesciunt exercitationem deserunt
        quaerat doloremque similique voluptates.</p>
</body>

</html>