<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(241, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            transition-duration: 1s;
        }

        a:active {
            color: rgb(42, 165, 149);
        }

        a::after {
            content: '»';
        }
    </style>
</head>

<body>

    <h1>
        <center>Personalizando Links</center>
    </h1>

    <ul>
        <li><a href="https://Gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@NucelmoMeia" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso</a></li>
    </ul>

</body>

</html>